<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scannerd</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />
  <link rel="stylesheet" type="text/css" href="/static/dist/css/nutritionLabel-min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="/static/dist/js/nutritionLabel-min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #34ff67;
    }

    #app {
      text-align: center;
      display: flex;
      align-items: center;
    }

    #nutrition{
      background-color: white;
    }

    .message {
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 32px;
      color: black;
      margin-right: 10px;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #000;
      border-radius: 50%;
      width: 64px;
      height: 64px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app-start">
    <p class="message">Please Scan Your Barcode</p>
  </div>

  <div id="app-loading" hidden>
    <div class="spinner"></div>
  </div>

  <div id="app-loading-fail" hidden>
    <p class="message">Failure. Please Try Again.</p>
  </div>

  <div id="app-no-results" hidden>
    <p class="message">No Results Found</p>
  </div>

  <div id="app-loading-success" hidden>
    <div id="nutrition"></div>
  </div>

  <script src="/static/index.js"></script>
</body>

</html>